# zGO

app/: build.gradle
app/src/androidTest/java/com/example/amrarafa/zgo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amrarafa/zgo/: DBHelper.java  HistoryCursorAdapter.java  RetrofitMaps.java  Utility.java
app/src/main/java/com/example/amrarafa/zgo/POJO/: Distance.java  Duration.java  Example.java  Leg.java  OverviewPolyline.java  Route.java
app/src/main/java/com/example/amrarafa/zgo/activity/: MapNavigationActivity.java  RegistrationActivity.java  SignInActivity.java  SplashScreen.java
app/src/main/java/com/example/amrarafa/zgo/fragment/: HistoryFragment.java  MapsFragment.java
app/src/main/res/drawable/: rectangle_boarder.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_map_navigation.xml  activity_registration.xml  activity_sign_in.xml  app_bar_map_navigation.xml  content_map_navigation.xml  fragment_history.xml  fragment_map.xml  historyimage.xml  nav_header_map_navigation.xml
app/src/main/res/menu/: activity_map_navigation_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/amrarafa/zgo/: ExampleUnitTest.java
